<!DOCTYPE html>
<html>
<head>
	<title>Список</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>





<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Адаптивная вёрстка сайта</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
 
<head>
    <title>Flex Box</title>
    <style>
#main-aside-wrapper {
  flex-direction: row;
  display: flex;
}
#main-aside-wrapper main, #main-aside-wrapper aside {
  background-color: #fc0;
  margin: 10px;
  padding: 10px;
}
#main-aside-wrapper aside {
  flex: 1;
  order: 1;
}
#main-aside-wrapper main {
  flex: 3;
  order: 2;
}
   </style>
  </head>


  <body>
<head>
    <title>Адаптивная верстка Moble First</title>
    <style>
#main-aside-wrapper {
  display: flex;
  flex-direction: column;
}
#main-aside-wrapper main, #main-aside-wrapper aside {
  background-color: #fc0;
  margin: 10px;
  padding: 10px;
}
#main-aside-wrapper aside {
  flex: 1;
  order: 1;
}
#main-aside-wrapper main {
  flex: 3;
  order: 2;
}

@media screen and (min-width: 800px) {
  #main-aside-wrapper {
    flex-direction: row;
  }
}
   
   </style>
  </head>


  <body >
    <div id="main-aside-wrapper">
      <main>
        <h1>Вулканы камчатки</h1>
        
      <aside>
        <img src="logo.jpg" alt="logotip" height="70" >
        О Вулканах
      </aside>
    </div>
     <div class="nav ">
          <div class="menu" align = center>
      <a href="https://ru.wikipedia.org/wiki/Ключевская_Сопка" > Ключевская сопка </a>&nbsp;&nbsp;
      <a href="https://ru.wikipedia.org/wiki/Авачинская_Сопка"> Авачинская сопка</a>&nbsp;&nbsp;
      <a href="https://ru.wikipedia.org/wiki/Козельский_вулкан" > Козельский вулкан </a>
</div>
     </div>
     
 
<div class="top-cover center-block">
<h1>Список гиперссылок</h1>
<ol>
<li><a href="http://example.com" target="_blank">Абсолютную гиперссылка на главную страницу сайта example.com</a></li>

<li><a href="https://example.com/" target="_blank">Абсолютная на главную сайта example.com в протоколе https</a></li>

<li><a href="ftp://ftp.redcom.ru/" target="_blank">Ссылка на файл на сервере FTP без авторизации</a></li>

<li><a href="ftp://user:pass123@tavalik.ru" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>

<li><a href="http://www.example.com/about" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>

<li><a href="#yakor">Ссылка на фрагмент текущей страницы</a></li>

<li><a href="https://www.dns-shop.ru/product/7a2af55a0e9d3332/47-smartfon-apple-iphone-se-2020-64-gb-belyj/" target="_blank">Ссылка с двумя параметрами в URL</a></li>

<li>Список ссылок основной навигации сайта с подписями title</li>

<ul>
<li><a href="web1.html" title="Главная страница" target="_blank">Главная страница</a></li>
<li><a href="" title="Обновить странницу">Обновить</a></li>
<li><a href="../web1.html" title="Относительная ссылка на страницу в каталоге уровнем выше текущего" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

</ul>

<li><a>Ссылка без href</a></li>

<li><a href="" target="_blank">Ссылка с пустым href</a></li>

<li><a href="http://example.ru" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>

<li><!--noindex--><a href="http://example.ru" target="_blank">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>

<li><p>Контекстная ссылка в тексте <a href="https://ru.wikipedia.org/wiki/Программирование" target="_blank">абзаца</a></p></li>

<li><a href="https://get.wallhere.com/photo/nature-mountains-clouds-landscape-1538657.jpg"><img src="https://get.wallhere.com/photo/nature-mountains-clouds-landscape-1538657.jpg" width="30" height="30" >Ссылка-изображение</a></li>

<li><img src="image.jpg" width="500" height="400" alt="Ссылки из прямоугольной и круглой областей картинки (HTML-тег map)" usemap="image"/>
<map name="цветочек">
<area shape="rect" coords="0,0,300,200" href="https://www.mk.ru/social/2019/03/01/legko-li-derzhat-doma-dikuyu-koshku.html" alt="rect" title="каракал"/>
<area shape="circle" coords="250,300,75" href="http://animalsglobe.ru/risi/" alt="circle" title="рысь"/>
</map></li>

<li><a href="web1.html" target="_blank">Относительная ссылка на страницу в текущем каталоге</a></li>

<li><a href="about/about.html" target="_blank">Относительная ссылка на страницу в каталоге about</a></li>

<li><a href="../web1.html" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

<li><a href="../../web1.html" target="_blank">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>

<li><a href="/web1.html" target="_blank">Сокращенная ссылка на главную</a></li>
 
<li><a href="demo.html" target="_blank">Cсылка на внутреннюю страницу</a></li>
</ol>
</div>


<html>
 <head>
  <meta charset="utf-8">
  <title>Вулканы Камчатки</title>
 </head>
 <body>
  <table border="1">
   <caption>Вулканы камчатки</caption>
                <tr>
                   <th >Название </th>
                 
                  <th >Высота</th> 
                 <th >Местоположение</th>

                </tr>
                <tr>
                      <td c>Ключевская Сопка</td>
                    <td >4750</td>
                    <td>56°03′25″ с. ш. 160°38′24″ в. д.</td>
                   
                </tr>
                <tr>
                    <td >Козельский вулкан </td>
                    <td >2190</td>
                    <td >53°13′37″ с. ш. 158°53′20″ в. д.</td>
                   
                </tr>
                <tr>
                    <td >Вилючинский вулкан</td>
                    <td >2175</td>
                    <td >52°42′20″ с. ш. 158°16′39″ в. д.</td>
                    
                </tr>
                <tr>
                    <td >Авачинская сопка</td>
                    <td >2741</td>
                    <td >53°15′20″ с. ш. 158°50′00″ в. д.</td>
                    
                </tr>
                <tr>
                    <td >Шиш</td>
                    <td >2346</td>
                    <td >55°45′ с. ш. 161°10′ в. д.</td>
                     </tr>
          
        </table>
        </body>
        </html>



<label>
        информация о себе:<br />
        <input name="имя"
          value=" " />
      </label><br />

      <label>
         e-mail :<br />
        <input name="email"
          value=" "
          type="email" />
      </label><br />

      <label>
         дата рождения:<br />
        <input name="дата рождения "
          value=" "
          type="date" />
      </label><br />
      пол :<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        мужской</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        женский</label><br />
      <label>
        
      </label><br />
      количество конечностей :<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="1" />
        1</label>
      <label><input type="radio"
        name="radio-group-1" value="2" />
        2</label><br />
        <label><input type="radio" checked="checked"
        name="radio-group-1" value="3" />
        3</label>
        <label><input type="radio" checked="checked"
        name="radio-group-1" value="4" />
        4</label>
        </label><br />

      

      <label>
        сверхспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">левитация</option>
        </select>
      </label><br />
      биография:<br />
        <textarea name="field-name-2"></textarea>
        </label><br />


      с контрактом ознакомлен(а):<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        подпись ставиться слева </label><br />

      Кнопка отправки формы,
      при нажатии заполненные в форму данные
      отправятся в формате urlencoded методом
      POST или GET по адресу URL_отправки_данных:
      <input type="submit" value="Отправить" />
    </form>
   
    <footer  background-color: #fc0>  
      <p>Email:.......</p>
      <p>Номер телефона:0-000-000-00-00</p>
      <p class="copyright">Copyright by Бунин Дмитрий</p>
    </footer>
     </body>

  </body>

</html> 


